[gd_scene load_steps=21 format=3 uid="uid://j57fivtj4p45"]

[ext_resource type="Script" uid="uid://bnya4yv5lj73t" path="res://scripts/Coin.gd" id="1_kyq3r"]
[ext_resource type="Texture2D" uid="uid://bftfkt2vgimml" path="res://assets/sprites/coin.png" id="2_bedda"]
[ext_resource type="AudioStream" uid="uid://8agthe3pyvbp" path="res://assets/sounds/coin.wav" id="3_5twpi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2du1a"]
atlas = ExtResource("2_bedda")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2og0"]
atlas = ExtResource("2_bedda")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_61u1m"]
atlas = ExtResource("2_bedda")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7om06"]
atlas = ExtResource("2_bedda")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4cfa"]
atlas = ExtResource("2_bedda")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhj0e"]
atlas = ExtResource("2_bedda")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bujc"]
atlas = ExtResource("2_bedda")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjbgf"]
atlas = ExtResource("2_bedda")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8cka"]
atlas = ExtResource("2_bedda")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nykom"]
atlas = ExtResource("2_bedda")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlhuv"]
atlas = ExtResource("2_bedda")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mdj5"]
atlas = ExtResource("2_bedda")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6vgao"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2du1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2og0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61u1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7om06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4cfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhj0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bujc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjbgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8cka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nykom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlhuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mdj5")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kyq3r"]
radius = 5.0

[sub_resource type="Animation" id="Animation_bedda"]
length = 0.001

[sub_resource type="Animation" id="Animation_5twpi"]
resource_name = "spin"
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2du1a"]
_data = {
&"RESET": SubResource("Animation_bedda"),
&"spin": SubResource("Animation_5twpi")
}

[node name="Coin" type="Area2D"]
script = ExtResource("1_kyq3r")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6vgao")
autoplay = "default"
frame_progress = 0.268787

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kyq3r")

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_5twpi")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2du1a")
}
autoplay = "spin"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="Sound" to="." method="_on_audio_finished"]
